<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="Terekhov Roman" />
    <option name="notice" value="Developed by Terekhov Roman on &amp;#36;today.&#10;Last modified &amp;#36;file.lastModified.&#10;Copyright (c) &amp;#36;today.year. All rights reserved." />
  </copyright>
</component>